# KizspyWebApplication

./: .gitignore  KizspyWebApp.csproj  KizspyWebApp.sln  Program.cs  README.md  appsettings.json
Controllers/: CartController.cs  CategoriesController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
Data/: PaginatedList.cs
Migrations/: 20231117181644_Init.Designer.cs  20231117181644_Init.cs  20231117194848_InitIdentity.Designer.cs  20231117194848_InitIdentity.cs  20231117205507_Changedb.Designer.cs  20231117205507_Changedb.cs  20231117210626_ChangeUserinfor.Designer.cs  20231117210626_ChangeUserinfor.cs  20231119075638_change_name_table.Designer.cs  20231119075638_change_name_table.cs  20231125010357_change_price_value.Designer.cs  20231125010357_change_price_value.cs  20231130142138_Add_Code_String_Casso.Designer.cs  20231130142138_Add_Code_String_Casso.cs  20231201065117_Add_Casso.Designer.cs  20231201065117_Add_Casso.cs  20231208112929_ChangeOrder.Designer.cs  20231208112929_ChangeOrder.cs  20231208120713_CartItem.Designer.cs  20231208120713_CartItem.cs  20231208122052_Add_product_name.Designer.cs  20231208122052_Add_product_name.cs  20231208122222_Add_ProductName.Designer.cs  20231208122222_Add_ProductName.cs  20231208175258_Add_Date_Create_Order.Designer.cs  20231208175258_Add_Date_Create_Order.cs  20231208181600_changeTotalPrice.Designer.cs  20231208181600_changeTotalPrice.cs  20231208195516_modifyCartOrderDetail.Designer.cs  20231208195516_modifyCartOrderDetail.cs  KizspyDbContextModelSnapshot.cs
Models/: AppUser.cs  Cart.cs  CartItem.cs  CassoTransaction.cs  Category.cs  ErrorViewModel.cs  KizspyDbContext.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  SystemTransaction.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Response/: CassoResponse.cs
Services/: CloudinarySettings.cs  IPhotoService.cs  PhotoService.cs
Tools/: GlobalErrorHandling.cs  StaticFilesConfiguration.cs
ViewModels/: LandingProductModel.cs  OrderDetailModel.cs  OrderModel.cs  ProductModel.cs  ProductViewModel.cs  TransactionViewModel.cs
mailssave/: 3a16ff20-6a1c-4162-aecd-f6bee01cbd56.eml  fc61d12c-e88a-40e8-a481-cd5f4a35df60.eml
smssave/: 0942705605-9daa8dbd-191b-41fe-88f3-556b11c73391.txt  0942705605-b50ae94b-8cda-47cb-b9b9-b25893582e9e.txt  (+1 more)
sql-server-docker/: docker-compose.yml  (+1 more)
(+78 files in other folders)
